华航东校区	华航西校区	740	
华航东校区	格林郡府	1400	
和平丽景	锦绣家园	1200
华航东校区	金桥小区	2400	
华航东校区	运通家园	1900	
阳光佳和	和平丽景	1400
金桥小区	阳光佳和	1200	
金桥小区	和平丽景	440	
华航西校区	锦绣家园	1600
运通家园	华航西校区	2100	
华航东校区	阳光佳和	2700	
锦绣家园	万向城	        3200
格林郡府	华航西校区	1400	
锦绣家园	阳光佳和	2100	
和平丽景	万向城	        3600
格林郡府	运通家园	1900	
锦绣家园	华夏铂宫	4100	
华夏铂宫	万向城	        1600
格林郡府	万向城	        4800	
华航东校区	华夏铂宫	6200	
阳光佳和	万向城	        4900
金桥小区	华航西校区	2100	
格林郡府	和平丽景	3800	
运通家园	万向城	        5200
金桥小区	华夏铂宫	4300	
格林郡府	阳光佳和	4100	
金桥小区	格林郡府	3500
和平丽景	运通家园	4600	
锦绣家园	格林郡府	3700	
金桥小区	运通家园	4100
